Copyright © 2023 Fifthpint, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this source code and associated documentation files (the “Source Code”),
to deal in the Source Code without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Source Code, and to permit persons to
whom the Source Code is furnished to do so, subject to the following
conditions:

   a. The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Source Code; and

   b. GRAFLR,™ Fifthpint, LLC and the names of our contributors may not be
   used to endorse or promote products derived from this Source Code
   without specific prior written permission.

THE SOURCE CODE IS PROVIDED “AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN NO EVENT SHALL
FIFTHPINT, LLC OR OUR OWNERS, AFFILIATES, AGENTS, OR ASSIGNEES BE LIABLE
FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOURCE
CODE OR THE USE OR OTHER DEALINGS IN THE SOURCE CODE. YOU ASSUME ALL RISKS
ASSOCIATED WITH THE USE OF THE SOURCE CODE.
